steps:
  - label: ":rspec: rspec"
    command: rspec
    timeout: 5
    plugins:
      docker-compose#v2.1.0:
        run: test

  - label: ":rubocop: rubocop"
    command: rubocop
    timeout: 5
    plugins:
      docker-compose#v2.1.0:
        run: test

  - label: ":sparkles: plugin lint"
    plugins:
      plugin-linter#v1.0.0:
        name: test-summary

  - label: ":arrow_up: artifacts"
    command: buildkite-agent artifact upload spec/sample_artifacts/**/*

  - wait: ~
    continue_on_failure: true

  - label: ":pencil: summary"
    plugins:
      bugcrowd/test-summary#@VERSION@:
        inputs:
          - label: ":rspec: rspec"
            artifact_path: spec/sample_artifacts/rspec*
            type: junit
            encoding: UTF-8
            strip_colors: true
          - label: ":camel: tap"
            artifact_path: spec/sample_artifacts/example.tap
            type: tap
          - label: ":eslint: eslint"
            artifact_path: spec/sample_artifacts/eslint.txt
            type: oneline
            # ignore the last two lines
            crop:
              start: 0
              end: 2
          - label: ":rubocop: rubocop"
            artifact_path: spec/sample_artifacts/rubocop.txt
            type: oneline
        formatter:
          type: summary
          show_first: 3
        context: simple-annotation
        style: default

  # Add test summary, including failure details
  - label: ":pencil: details"
    plugins:
      bugcrowd/test-summary#@VERSION@:
        inputs:
          - label: ":rspec: rspec"
            artifact_path: spec/sample_artifacts/rspec*
            type: junit
            encoding: UTF-8
            strip_colors: true
          - label: ":camel: tap"
            artifact_path: spec/sample_artifacts/example.tap
            type: tap
          - label: ":eslint: eslint"
            artifact_path: spec/sample_artifacts/eslint.txt
            type: oneline
            # ignore the last two lines
            crop:
              start: 0
              end: 2
          - label: ":rubocop: rubocop"
            artifact_path: spec/sample_artifacts/rubocop.txt
            type: oneline
        formatter:
          type: details
          show_first: 3
        context: verbose-annotation
        style: info
